<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time to learn a new Language</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(133, 211, 229);
        }

       .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

       .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;

        }

       .main-heading {
            font-family: 'Merienda', cursive;
            font-size: 50PX;
            color: #333; /* dark grey color */
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
        }

        .options {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

       .option {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size:x-large;
        align-items: center;
        text-align: center;
        display: inline-block;
        display: flex;
        justify-content: center;
        flex-direction: row;
            background-color: #ffffff88;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 550px;
            height: 225px;
            cursor: pointer;
            text-decoration: none;
            color: #000000;
        }

       .option:hover {
            background-color: 	#FFA500;
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="settings.html" class="settings-button">
                <img src="settings.png" alt="Settings" height="45px" width="75px">
            </a>
        </header>
        <h1 class="main-heading">FLUENTIFY</h1>
        <div class="options">
            <a href="computer_vision.html" class="option">Computer Vision</a>
            <a href="social_meetup.html" class="option">Social Meetup</a>
            <a href="http://localhost:5173/" class="option">Ai learning</a>
            <a href="listen_to_music.html" class="option">Listen to Music</a>
        </div>
    </div>
</body>
</html>